[Human] PLAYER1
[Human] PLAYER2
[Human] PLAYER3
[Human] PLAYER4
[Human] PLAYER5
[Human] PLAYER6
[Human] PLAYER7
[Boss] Crusher
[Boss] Stone
[Boss] Exp203
[  *  ] L1roa
[  *  ] nikudama
[  *  ] m4nd
[  *  ] minemaru
[  *  ] Jalen
[  *  ] Mystica
[  *  ] kaxde
[  *  ] shim
[  *  ] 게임가
[  *  ] Hollen9
[  *  ] Fochi
[  *  ] HARTH
[  *  ] Raincoat
[  *  ] r0usseau
[  *  ] Sita
[  *  ] Maru
[  *  ] Tamago
[  *  ] Tom
[  *  ] Darusciante
[  *  ] nicotti
[  *  ] Garon
[  *  ] Z0rc BKR
[  *  ] bunnyhop
[  *  ] Midori
[  *  ] Joestar
[  *  ] Zeroin
[  *  ] 7LAD4
[  *  ] Sira
[  *  ] min27
[  *  ] Flashbang333
[  *  ] Nectar
[  *  ] 八矢
[  *  ] Aki★
[  *  ] 공백
[  *  ] YoonTip
[  *  ] Therapy
[  *  ] nedved
[  *  ] 킁
[  *  ] Hexer
[  *  ] mizuyokan
[  *  ] Hestia
[  *  ] Simple